<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="115dp"
    android:layout_height="230dp"
    android:layout_marginLeft="10dp"
    android:background="@color/Negro"
    android:layout_marginTop="10dp">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imagenCelda"
        android:src="@drawable/houseofcards"
        android:layout_weight="2"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HOUSE OF CARDS"
        android:textSize="16sp"
        android:textColor="@color/Blanco"
        android:textAlignment="center"
        android:id="@+id/textViewNombreSerieCelda"
        android:layout_weight="2"/>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:text="DESCRIPCION"
        android:visibility="gone"
        android:textAlignment="center"
        android:maxLength="20"
        android:id="@+id/textViewDescripcionSerieCelda"
        />





</LinearLayout>