<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/Negro"
    tools:context=".FragmentDetalle">



    <ImageView
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imagenFragmentDetalle"
        android:src="@drawable/forestgump"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FOREST GUMP"
        android:textColor="@color/Blanco"
        android:textSize="30dp"
        android:textAlignment="center"
        android:id="@+id/textViewNombreContactoFragmentDetalle"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SINOPSIS: un hombre lucha por encontrar su verdad"
        android:id="@+id/textViewDescripcionContactoFragmentDetalle"
        android:textSize="20dp"
        android:textAlignment="center"
        android:textColor="@color/Blanco"
        android:layout_marginLeft="20dp"
         />

</LinearLayout>