<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.example.dh.agregaroquitarcontactospedro.FragmentDetalle">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DETALLE DE CONTACTO"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_gravity="center"/>

    <ImageView
        android:layout_marginTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imagenFragmentDetalle"
        android:src="@drawable/peladobig"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="NOMBRE"
        android:textSize="30dp"
        android:id="@+id/textViewNombreContactoFragmentDetalle"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DESCRIPCION"
        android:id="@+id/textViewDescripcionContactoFragmentDetalle"
        android:textSize="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"/>







</LinearLayout>
