<?xml version="1.0" encoding="utf-8"?>
   <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        >

    <ImageView
        android:layout_width="match_parent"
     android:layout_marginBottom="10dp"
        android:layout_height="200dp"
        android:id="@+id/imagenProducto"
        android:scaleType="centerCrop"
        android:layout_centerInParent="true"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="119dp"
        android:text="LANCHA1"
        android:textStyle="bold"
        android:layout_alignBottom="@+id/imagenProducto"
        android:textColor="@color/colorAccent"
        android:id="@+id/modeloDeProducto"
        android:textSize="18sp"
        />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_alignBottom="@+id/imagenProducto"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            android:id="@+id/precioDeProducto"
            android:layout_marginLeft="214dp"
            android:text="$5000"
            />

    </RelativeLayout>



