<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dh.nicoexercise3fragments.Fragment1">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/botonLogin"
        android:text="LOGIN"
        android:textSize="14dp"
        android:layout_gravity="center"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/botonCrear"
        android:text="CREAR"
        android:textSize="14dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"/>



</FrameLayout>
